
                                <!-- Begin Plugin Edit Center -->
                                    <br />
                                    {lang_0}
                                
                                <form name="UPLOAD_PLUGIN_FORM" id="UPLOAD_PLUGIN_FORM" method="post" action="pupload.php?ret=1&pid={value_0}" enctype="multipart/form-data" onsubmit="javascript: return chk_uploadplugin();">
                                    <div class="smalltxt">{lang_1}</div>
                                    <div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>
                                    <div class="smalltxt">{lang_2}</div>
                                    <input type="file" name="GEEKLOG_FILE_PUPLOAD" id="GEEKLOG_FILE_PUPLOAD" value="" />

                                    <div class="smalltxt">{lang_3}</div>
                                    <input maxlength="100" type="text" name="GEEKLOG_PLNAME" id="GEEKLOG_PLNAME" value="{value_2}" />
                                    
                                    <div class="smalltxt">{lang_4}</div>
                                    <input type="text" name="GEEKLOG_PLVERSION" id="GEEKLOG_PLVERSION" value="{value_3}" />
                                    
                                    <div class="smalltxt">{lang_5}</div>

                                    <div class="smalltxt">{lang_6}</div>
                                    <select id="GEEKLOG_PLMYSQL" name="GEEKLOG_PLMYSQL">
                                        <option value="{value_4a}"  selected="selected">{value_4a}</option>
                                        <option value="no">{lang_7}</option>
                                        <option value="yes">{lang_8}</option>
                                    </select>

                                    <div class="smalltxt">{lang_9}</div>
                                    <select name="GEEKLOG_PLMSSQL" id="GEEKLOG_PLMSSQL">
                                        <option value="{value_4b}"  selected="selected">{value_4b}</option>
                                        <option value="no">{lang_7}</option>
                                        <option value="yes">{lang_8}</option>
                                    </select>

                                    <div class="smalltxt">{lang_10}</div>
                                    <select name="GEEKLOG_PLPOSTGRE" id="GEEKLOG_PLPOSTGRE">
                                        <option value="{value_4c}"  selected="selected">{value_4c}</option>
                                        <option value="no">{lang_7}</option>
                                        <option value="yes">{lang_8}</option>
                                    </select>

                                    <div class="smalltxt">{lang_11}</div>
                                    <textarea name="GEEKLOG_PLDEPENDENCIES">{value_5}</textarea>

                                    <div class="smalltxt">{lang_12}</div>
                                    <textarea name="GEEKLOG_PLSOFTDEP">{value_6}</textarea>
                                    
                                    <div class="smalltxt">{lang_13}</div>
                                    <textarea name="GEEKLOG_SHRTDES" id="GEEKLOG_SHRTDES">{value_7} </textarea>

                                    <div class="smalltxt">{lang_14}</div>
                                    <textarea name="GEEKLOG_LONGDES">{value_8}</textarea>
                                    
                                    <div class="smalltxt">{lang_15}</div>
                                    <textarea name="GEEKLOG_CREDITS">{value_9}</textarea>        
                                    
                                    <div class="smalltxt">{lang_32}</div>
                                    <select name="GEEKLOG_STATE">
                                        <option value="{value_10}" selected="selected">{value_10}</option>
                                        <option value="stable">{lang_34}</option>
                                        <option value="depreciated">{lang_35}</option>
                                        <option value="insecure">{lang_36}</option>
                                        <option value="beta">{lang_37}</option>
                                        <option value="final">{lang_38}</option>
                                        <option value="dev">{lang_33}</option>
                                    </select>

                                    <div class="smalltxt"></div>
                                    <input type="submit" name="submit_edit_plugin" value="{lang_16}" /><input type="reset" name="reset_upload_plugin" value="{lang_17}" />

                                 </form>
<!-- End Plugin Upload Center -->
