
                                <!-- Begin Plugin Edit Center -->
                                   {store_0}
                                <form style='margin-top:135px;'  name="UPLOAD_PLUGIN_FORM" id="UPLOAD_PLUGIN_FORM" method="post" action="pupload.php?ret=1&pid={value_0}" enctype="multipart/form-data" onsubmit="javascript: return chk_uploadplugin();">
                                    <div class="smalltxt">{lang_1}</div>
                                    <div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>
                                    <div class="smalltxt">{lang_3}</div>
                                    <input class="long" maxlength="100" type="text" name="GEEKLOG_PLNAME" id="GEEKLOG_PLNAME" value="{value_2}" />
                                    
                                    <div class="smalltxt">{lang_132}</div>
                                    <input class="long"  maxlength="100" type="text" name="GEEKLOG_PLNAME2" id="GEEKLOG_PLNAME2" value="{value_A}" />    
                                    
                                    <div class="smalltxt">{lang_4}</div>
                                    <input class="short" type="text" name="GEEKLOG_PLVERSION" id="GEEKLOG_PLVERSION" value="{value_3}" />
                                    
                                    <div class="smalltxt"><b>{lang_32}</b></div>
                                    <select class="rmanager" name="GEEKLOG_STATE">
                                        <option value="{value_10}" selected="selected">{value_10}</option>
                                        <option value="stable">{lang_34}</option>
                                        <option value="depreciated">{lang_35}</option>
                                        <option value="insecure">{lang_36}</option>
                                        <option value="beta">{lang_37}</option>
                                        <option value="final">{lang_38}</option>
                                        <option value="dev">{lang_33}</option>
                                    </select>

                                    <div class="smalltxt">{lang_2}</div>
                                    <input class="long" type="file" name="GEEKLOG_FILE_PUPLOAD" id="GEEKLOG_FILE_PUPLOAD" value="" />
                                    
                                    <div class="smalltxt"><b>{lang_13}</b></div>
                                    <textarea class="rmanager" name="GEEKLOG_SHRTDES" id="GEEKLOG_SHRTDES">{value_7} </textarea>
                                    
                                    
                                    <hr />
                                    
                                    
                                    <div class="smalltxt"><b>{lang_5}</b></div>

                                    <div class="smalltxt"><b>{lang_6}</b></div>
                                    &nbsp;<input type="checkbox" {value_4a} name="GEEKLOG_PLMYSQL" id="GEEKLOG_PLMYSQL" />
                                    
                                    <div class="smalltxt"><b>{lang_9}</b></div>
                                    &nbsp;<input type="checkbox" {value_4b} name="GEEKLOG_PLMSSQL" id="GEEKLOG_PLMSSQL" />

                                    <div class="smalltxt"><b>{lang_10}</b></div>
                                    &nbsp;<input type="checkbox" {value_4c} name="GEEKLOG_PLPOSTGRE" id="GEEKLOG_PLPOSTGRE" />

                                    <div class="smalltxt">{lang_11}</div>
                                    <textarea name="GEEKLOG_PLSOFTDEP">{value_6}</textarea>
                                    

                                    
                                    <div class="smalltxt">{lang_15}</div>
                                    <textarea name="GEEKLOG_CREDITS">{value_9}</textarea>        

                                    <div class="smalltxt"></div>
                                    <input class="rmanager" type="submit" name="submit_edit_plugin" value="{lang_16}" />&nbsp;&nbsp;<input class="rmanager" type="reset" name="reset_upload_plugin" value="{lang_17}" />

                                 </form>
<!-- End Plugin Upload Center -->
