
                                <!-- Begin Upgrade Announcement  -->
                                    <br />
                                    {lang_117}
                                
                                <form name="UPLOAD_PLUGIN_FORM" id="UPLOAD_PLUGIN_FORM" method="post" action="index.php?cmd=6&ret=11&pid={value_0}" enctype="multipart/form-data">
                                    <div class="smalltxt">{lang_1}</div>
                                    <div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>
 
                                    <div class="smalltxt">{lang_118}</div>
                                    <input maxlength="100" type="text" name="GEEKLOG_PLUNAME" id="GEEKLOG_PLUNAME" value="" />
 
                                    <div class="smalltxt"></div>
                                    <input type="submit" name="submit_upload_maintainer" value="{lang_119}" /><input type="reset" name="reset_upload_plugin" value="{lang_17}" />

                                 </form>
<!-- End  Upgrade Announcement  Center -->