
                                <!-- Begin Upgrade Announcement  -->
                                    {store_0}
                                
                                <form style="margin-top:135px;" name="UPLOAD_PLUGIN_FORM" id="UPLOAD_PLUGIN_FORM" method="post" action="pupload.php?ret=1&id={value_0}" enctype="multipart/form-data">
                                    <div class="smalltxt">{lang_1}</div>
                                    <div class="smalltxt" id="GEEKLOG_PUPLOAD_ERRFORM" style="color:red"></div>
 
                                    <div class="smalltxt">{lang_70}</div>
                                    <input class="short" maxlength="100" type="text" name="GEEKLOG_PLVERSION" id="GEEKLOG_PLVERSION" value="" />

                                    <div class="smalltxt">{lang_139}</div>
                                    <input class="short" maxlength="100" type="text" name="GEEKLOG_PLVERSION2" id="GEEKLOG_PLVERSION2" value="" />
                                    
                                    <div class="smalltxt">{lang_2}</div>
                                    <input class="long" class="long" type="file" name="GEEKLOG_FILE_PUPLOAD" id="GEEKLOG_FILE_PUPLOAD" value="" />
                                    
                                    <div class="smalltxt"><b>{lang_140}</b></div>
                                    <textarea class="rmanager" name="GEEKLOG_DES" id="GEEKLOG_DES"></textarea>

 
                                    <div class="smalltxt"></div>
                                    <input class="rmanager" type="submit" name="submit_upload_upgrade" value="{lang_71}" />&nbsp;&nbsp;<input class="rmanager" type="reset" name="reset_upload_plugin" value="{lang_17}" />

                                 </form>
<!-- End  Upgrade Announcement  Center -->